{
  "domain": "miningops",
  "name": "Mining Ops",
  "icon": "mdi:pickaxe",
  "codeowners": ["@TechnicallyBob202"],
  "config_flow": true,
  "documentation": "https://github.com/TechnicallyBob202/HA-miningops",
  "issue_tracker": "https://github.com/TechnicallyBob202/HA-miningops/issues",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "requirements": ["aiohttp"],
  "version": "0.1.0",
  "homeassistant": "2024.1.0"
}
